class Book:

    def __init__(self , title ,author , price):
        self.title = title
        self.author = author
        self.price = price
        
    
    def apply_discount(self , percent):
        self.price = self.price * (1- percent/100) 
        
    def __repr__(self):
        return f"{self.title} - {self.price}"

        

def sortlistOfBooks(listOfBooks):
    listOfBooks.sort(key = lambda book : book.price)
    return listOfBooks
    

book1 = Book("1" , "A1" , 100)
book2 = Book("2" , "A2" , 200)
book3 = Book("3" , "A3" , 50)

listOfBooks = [book1 , book2 , book3]

print(sortlistOfBooks(listOfBooks))
